# io

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sd/demo/io/: ExampleInstrumentedTest.kt  TestDir.kt  TestExt.kt  TestFile.kt  TestMD5.kt  TestUri.kt  TestZip.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/demo/io/: DirActivity.kt  MainActivity.kt  TestFileActivity.kt  ZipActivity.kt
app/src/main/java/com/sd/demo/io/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sd/demo/io/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/io/: FAlbumUtils.kt  FByteSizeUtils.kt  FDir.kt  FExtUtils.kt  FFileUtils.kt  FIOUtils.kt  FTempDir.kt  FZipUtils.kt  LibException.kt  LibUtils.kt
lib/src/main/java/com/sd/lib/io/dir/: FCacheDir.kt  FDir.kt  FDirTemp.kt  FDirUri.kt  FFilesDir.kt  FUriDir.kt  IDir.kt  InternalDir.kt
lib/src/main/java/com/sd/lib/io/dir/ext/: FDirTemp.kt  FDirUri.kt
lib/src/main/java/com/sd/lib/io/uri/: FFileProvider.kt  FUriDir.kt  FUriUtils.kt
lib/src/main/res/xml/: lib_io_file_paths.xml
