[versions]

androidCompileSdk = "34"
androidMinSdk = "21"
androidTargetSdk = "34"

androidGradlePlugin = "8.3.0"
kotlin = "1.9.22"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

androidx-core = "androidx.core:core:1.12.0"
androidx-documentfile = "androidx.documentfile:documentfile:1.0.1"
sd-ctx = "com.github.zj565061763:ctx:latest.release"
sd-closeable = "com.github.zj565061763:closeable:1.0.0"

junit = "junit:junit:4.13.2"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
